# Backend Dockerfile pour Railway - FFmpeg uniquement (sans editly)
FROM node:18-alpine

# Installer FFmpeg
RUN apk add --no-cache ffmpeg

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Modifier temporairement package.json pour exclure editly
RUN sed -i '/"editly"/d' package.json

# Installer les dépendances sans editly
RUN npm install --production

# Copier le reste de l'application
COPY . .

# Créer les dossiers nécessaires
RUN mkdir -p uploads outputs assets/music

# Variable pour forcer FFmpeg
ENV USE_FFMPEG_ONLY=true

# Exposer le port
EXPOSE ${PORT:-8080}

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 8080) + '/api/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Démarrer l'application
CMD ["npm", "start"]